CLOUDINARY_API_KEY=599894617127526
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://599894617127526:KDtajTkAmO8hk3579706o2O_hvA>@dwc1sjsvj
CLOUDINARY_API_SECRET=KDtajTkAmO8hk3579706o2O_hvA
CLOUDINARY_CLOUD_NAME=dwc1sjsvj

GEMINI_API_KEY=AIzaSyB_f1yiCPA5ionlLoizh-E9oPEtS-vDId0

SERVER_PORT=5000

MONGODB_URI=mongodb+srv://ronakmathur9:iABBgJeZd0JHDYRH@smart-image-persona.ptgqob5.mongodb.net/smart-image-persona?retryWrites=true&w=majority
MONGODB_PASSWORD=iABBgJeZd0JHDYRH
